VITE_SUPABASE_PROJECT_ID="wlhxgxdccupvymptbbsw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndsaHhneGRjY3VwdnltcHRiYnN3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4NTI4MzksImV4cCI6MjA3MTQyODgzOX0.L6hODpy88AE8lZfuDtOEManlgDb0JsprIo-DgZM19ns"
VITE_SUPABASE_URL="https://wlhxgxdccupvymptbbsw.supabase.co"
